Chapter-9/RxUISample/MainWindow.xaml

<Window x:Class="RxUISample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" Height="350" Width="525">
	<Window.Resources>
		<DataTemplate x:Key="PhotoDataTemplate">
			<Grid MaxHeight="100">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Image Source="{Binding Url, IsAsync=True}" Margin="6" MaxWidth="128"
					   HorizontalAlignment="Center" VerticalAlignment="Center" />
				
				<StackPanel Grid.Column="1" Margin="6">
					<TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Title}" />
					<TextBlock FontStyle="Italic" Text="{Binding Description}" 
							   TextWrapping="WrapWithOverflow" Margin="6" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>
    
    <Grid DataContext="{Binding ViewModel, ElementName=Window}" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Search For:</TextBlock>
        <TextBox Grid.Column="1" Margin="6,0,0,0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Margin="6,0,0,0" FontSize="16" FontWeight="Bold" Text="..." Visibility="{Binding SpinnerVisibility}" />
        
        <ListBox Grid.ColumnSpan="3" Grid.Row="1" Margin="0,6,0,0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding SearchResults}" ItemTemplate="{DynamicResource PhotoDataTemplate}"  />
    </Grid>
</Window>
